Manifest-Version: 1.0
Automatic-Module-Name: org.assertj.core
Build-Jdk: 1.8.0_181
Built-By: joelco
Bundle-Description: Rich and fluent assertions for testing for Java
Bundle-DocURL: joel-costigliola.github.io/assertj/index.html
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ fluent assertions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.assertj.core
Bundle-Vendor: AssertJ
Bundle-Version: 3.11.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.assertj.core.api;version="3.11.1";uses:="org.asser
 tj.core.api.filter,org.assertj.core.api.iterable,org.assertj.core.con
 dition,org.assertj.core.data,org.assertj.core.description,org.assertj
 .core.error,org.assertj.core.groups,org.assertj.core.internal,org.ass
 ertj.core.internal.bytebuddy.implementation.bind.annotation,org.asser
 tj.core.presentation,org.hamcrest,org.junit.jupiter.api.extension,org
 .junit.rules,org.junit.runner,org.junit.runners.model",org.assertj.co
 re.api.exception;version="3.11.1",org.assertj.core.api.filter;version
 ="3.11.1";uses:="org.assertj.core.api",org.assertj.core.api.iterable;
 version="3.11.1",org.assertj.core.condition;version="3.11.1";uses:="o
 rg.assertj.core.api",org.assertj.core.configuration;version="3.11.1";
 uses:="org.assertj.core.presentation",org.assertj.core.data;version="
 3.11.1",org.assertj.core.description;version="3.11.1",org.assertj.cor
 e.error;version="3.11.1";uses:="org.assertj.core.api,org.assertj.core
 .data,org.assertj.core.description,org.assertj.core.internal,org.asse
 rtj.core.presentation,org.assertj.core.util.diff",org.assertj.core.er
 ror.future;version="3.11.1";uses:="org.assertj.core.error",org.assert
 j.core.error.uri;version="3.11.1";uses:="org.assertj.core.error",org.
 assertj.core.extractor;version="3.11.1";uses:="org.assertj.core.api.i
 terable,org.assertj.core.groups",org.assertj.core.groups;version="3.1
 1.1";uses:="org.assertj.core.api.iterable",org.assertj.core.internal;
 uses:="org.assertj.core.api,org.assertj.core.data,org.assertj.core.er
 ror,org.assertj.core.presentation,org.assertj.core.util.diff";version
 ="3.11.1",org.assertj.core.internal.bytebuddy;uses:="org.assertj.core
 .internal.bytebuddy.build,org.assertj.core.internal.bytebuddy.descrip
 tion.method,org.assertj.core.internal.bytebuddy.description.type,org.
 assertj.core.internal.bytebuddy.dynamic,org.assertj.core.internal.byt
 ebuddy.dynamic.scaffold,org.assertj.core.internal.bytebuddy.dynamic.s
 caffold.inline,org.assertj.core.internal.bytebuddy.dynamic.scaffold.s
 ubclass,org.assertj.core.internal.bytebuddy.implementation,org.assert
 j.core.internal.bytebuddy.implementation.attribute,org.assertj.core.i
 nternal.bytebuddy.implementation.auxiliary,org.assertj.core.internal.
 bytebuddy.implementation.bytecode,org.assertj.core.internal.bytebuddy
 .jar.asm,org.assertj.core.internal.bytebuddy.matcher";version="3.11.1
 ",org.assertj.core.internal.bytebuddy.agent.builder;uses:="org.assert
 j.core.internal.bytebuddy,org.assertj.core.internal.bytebuddy.asm,org
 .assertj.core.internal.bytebuddy.build,org.assertj.core.internal.byte
 buddy.description.field,org.assertj.core.internal.bytebuddy.descripti
 on.method,org.assertj.core.internal.bytebuddy.description.type,org.as
 sertj.core.internal.bytebuddy.dynamic,org.assertj.core.internal.byteb
 uddy.dynamic.loading,org.assertj.core.internal.bytebuddy.dynamic.scaf
 fold,org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,org.
 assertj.core.internal.bytebuddy.implementation,org.assertj.core.inter
 nal.bytebuddy.implementation.bytecode,org.assertj.core.internal.byteb
 uddy.implementation.bytecode.assign,org.assertj.core.internal.bytebud
 dy.jar.asm,org.assertj.core.internal.bytebuddy.matcher,org.assertj.co
 re.internal.bytebuddy.pool,org.assertj.core.internal.bytebuddy.utilit
 y";version="3.11.1",org.assertj.core.internal.bytebuddy.asm;uses:="or
 g.assertj.core.internal.bytebuddy,org.assertj.core.internal.bytebuddy
 .build,org.assertj.core.internal.bytebuddy.description,org.assertj.co
 re.internal.bytebuddy.description.annotation,org.assertj.core.interna
 l.bytebuddy.description.enumeration,org.assertj.core.internal.bytebud
 dy.description.field,org.assertj.core.internal.bytebuddy.description.
 method,org.assertj.core.internal.bytebuddy.description.modifier,org.a
 ssertj.core.internal.bytebuddy.description.type,org.assertj.core.inte
 rnal.bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.dynamic.sc
 affold,org.assertj.core.internal.bytebuddy.implementation,org.assertj
 .core.internal.bytebuddy.implementation.bytecode,org.assertj.core.int
 ernal.bytebuddy.implementation.bytecode.assign,org.assertj.core.inter
 nal.bytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.matcher,org
 .assertj.core.internal.bytebuddy.pool,org.assertj.core.internal.byteb
 uddy.utility.visitor";version="3.11.1",org.assertj.core.internal.byte
 buddy.build;uses:="org.assertj.core.internal.bytebuddy,org.assertj.co
 re.internal.bytebuddy.description.field,org.assertj.core.internal.byt
 ebuddy.description.type,org.assertj.core.internal.bytebuddy.dynamic,o
 rg.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,org.assert
 j.core.internal.bytebuddy.implementation,org.assertj.core.internal.by
 tebuddy.matcher";version="3.11.1",org.assertj.core.internal.bytebuddy
 .description;uses:="org.assertj.core.internal.bytebuddy.description.a
 nnotation,org.assertj.core.internal.bytebuddy.description.method,org.
 assertj.core.internal.bytebuddy.description.modifier,org.assertj.core
 .internal.bytebuddy.description.type,org.assertj.core.internal.bytebu
 ddy.matcher";version="3.11.1",org.assertj.core.internal.bytebuddy.des
 cription.annotation;uses:="org.assertj.core.internal.bytebuddy.build,
 org.assertj.core.internal.bytebuddy.description.enumeration,org.asser
 tj.core.internal.bytebuddy.description.method,org.assertj.core.intern
 al.bytebuddy.description.type,org.assertj.core.internal.bytebuddy.mat
 cher";version="3.11.1",org.assertj.core.internal.bytebuddy.descriptio
 n.enumeration;uses:="org.assertj.core.internal.bytebuddy.description,
 org.assertj.core.internal.bytebuddy.description.type";version="3.11.1
 ",org.assertj.core.internal.bytebuddy.description.field;uses:="org.as
 sertj.core.internal.bytebuddy.description,org.assertj.core.internal.b
 ytebuddy.description.annotation,org.assertj.core.internal.bytebuddy.d
 escription.type,org.assertj.core.internal.bytebuddy.matcher";version=
 "3.11.1",org.assertj.core.internal.bytebuddy.description.method;uses:
 ="org.assertj.core.internal.bytebuddy.build,org.assertj.core.internal
 .bytebuddy.description,org.assertj.core.internal.bytebuddy.descriptio
 n.annotation,org.assertj.core.internal.bytebuddy.description.modifier
 ,org.assertj.core.internal.bytebuddy.description.type,org.assertj.cor
 e.internal.bytebuddy.matcher";version="3.11.1",org.assertj.core.inter
 nal.bytebuddy.description.modifier;uses:="org.assertj.core.internal.b
 ytebuddy.build";version="3.11.1",org.assertj.core.internal.bytebuddy.
 description.type;uses:="org.assertj.core.internal.bytebuddy.build,org
 .assertj.core.internal.bytebuddy.description,org.assertj.core.interna
 l.bytebuddy.description.annotation,org.assertj.core.internal.bytebudd
 y.description.field,org.assertj.core.internal.bytebuddy.description.m
 ethod,org.assertj.core.internal.bytebuddy.implementation.bytecode,org
 .assertj.core.internal.bytebuddy.jar.asm.signature,org.assertj.core.i
 nternal.bytebuddy.matcher";version="3.11.1",org.assertj.core.internal
 .bytebuddy.dynamic;uses:="org.assertj.core.internal.bytebuddy,org.ass
 ertj.core.internal.bytebuddy.asm,org.assertj.core.internal.bytebuddy.
 build,org.assertj.core.internal.bytebuddy.description,org.assertj.cor
 e.internal.bytebuddy.description.annotation,org.assertj.core.internal
 .bytebuddy.description.field,org.assertj.core.internal.bytebuddy.desc
 ription.method,org.assertj.core.internal.bytebuddy.description.modifi
 er,org.assertj.core.internal.bytebuddy.description.type,org.assertj.c
 ore.internal.bytebuddy.dynamic.loading,org.assertj.core.internal.byte
 buddy.dynamic.scaffold,org.assertj.core.internal.bytebuddy.implementa
 tion,org.assertj.core.internal.bytebuddy.implementation.attribute,org
 .assertj.core.internal.bytebuddy.implementation.auxiliary,org.assertj
 .core.internal.bytebuddy.implementation.bytecode,org.assertj.core.int
 ernal.bytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.matcher,o
 rg.assertj.core.internal.bytebuddy.pool,org.assertj.core.internal.byt
 ebuddy.utility";version="3.11.1",org.assertj.core.internal.bytebuddy.
 dynamic.loading;uses:="org.assertj.core.internal.bytebuddy.build,org.
 assertj.core.internal.bytebuddy.description.type,org.assertj.core.int
 ernal.bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.matcher,o
 rg.assertj.core.internal.bytebuddy.utility";version="3.11.1",org.asse
 rtj.core.internal.bytebuddy.dynamic.scaffold;uses:="org.assertj.core.
 internal.bytebuddy,org.assertj.core.internal.bytebuddy.asm,org.assert
 j.core.internal.bytebuddy.build,org.assertj.core.internal.bytebuddy.d
 escription.annotation,org.assertj.core.internal.bytebuddy.description
 .field,org.assertj.core.internal.bytebuddy.description.method,org.ass
 ertj.core.internal.bytebuddy.description.modifier,org.assertj.core.in
 ternal.bytebuddy.description.type,org.assertj.core.internal.bytebuddy
 .dynamic,org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,
 org.assertj.core.internal.bytebuddy.implementation,org.assertj.core.i
 nternal.bytebuddy.implementation.attribute,org.assertj.core.internal.
 bytebuddy.implementation.auxiliary,org.assertj.core.internal.bytebudd
 y.implementation.bytecode,org.assertj.core.internal.bytebuddy.jar.asm
 ,org.assertj.core.internal.bytebuddy.jar.asm.commons,org.assertj.core
 .internal.bytebuddy.matcher,org.assertj.core.internal.bytebuddy.pool,
 org.assertj.core.internal.bytebuddy.utility.visitor";version="3.11.1"
 ,org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline;uses:="o
 rg.assertj.core.internal.bytebuddy,org.assertj.core.internal.bytebudd
 y.asm,org.assertj.core.internal.bytebuddy.build,org.assertj.core.inte
 rnal.bytebuddy.description.annotation,org.assertj.core.internal.byteb
 uddy.description.field,org.assertj.core.internal.bytebuddy.descriptio
 n.method,org.assertj.core.internal.bytebuddy.description.modifier,org
 .assertj.core.internal.bytebuddy.description.type,org.assertj.core.in
 ternal.bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.dynamic.
 scaffold,org.assertj.core.internal.bytebuddy.implementation,org.asser
 tj.core.internal.bytebuddy.implementation.attribute,org.assertj.core.
 internal.bytebuddy.implementation.auxiliary,org.assertj.core.internal
 .bytebuddy.implementation.bytecode,org.assertj.core.internal.bytebudd
 y.jar.asm,org.assertj.core.internal.bytebuddy.matcher,org.assertj.cor
 e.internal.bytebuddy.pool";version="3.11.1",org.assertj.core.internal
 .bytebuddy.dynamic.scaffold.subclass;uses:="org.assertj.core.internal
 .bytebuddy,org.assertj.core.internal.bytebuddy.asm,org.assertj.core.i
 nternal.bytebuddy.build,org.assertj.core.internal.bytebuddy.descripti
 on.method,org.assertj.core.internal.bytebuddy.description.type,org.as
 sertj.core.internal.bytebuddy.dynamic,org.assertj.core.internal.byteb
 uddy.dynamic.scaffold,org.assertj.core.internal.bytebuddy.implementat
 ion,org.assertj.core.internal.bytebuddy.implementation.attribute,org.
 assertj.core.internal.bytebuddy.implementation.auxiliary,org.assertj.
 core.internal.bytebuddy.matcher,org.assertj.core.internal.bytebuddy.p
 ool";version="3.11.1",org.assertj.core.internal.bytebuddy.implementat
 ion;uses:="org.assertj.core.internal.bytebuddy,org.assertj.core.inter
 nal.bytebuddy.build,org.assertj.core.internal.bytebuddy.description.a
 nnotation,org.assertj.core.internal.bytebuddy.description.enumeration
 ,org.assertj.core.internal.bytebuddy.description.field,org.assertj.co
 re.internal.bytebuddy.description.method,org.assertj.core.internal.by
 tebuddy.description.modifier,org.assertj.core.internal.bytebuddy.desc
 ription.type,org.assertj.core.internal.bytebuddy.dynamic,org.assertj.
 core.internal.bytebuddy.dynamic.scaffold,org.assertj.core.internal.by
 tebuddy.implementation.attribute,org.assertj.core.internal.bytebuddy.
 implementation.auxiliary,org.assertj.core.internal.bytebuddy.implemen
 tation.bind,org.assertj.core.internal.bytebuddy.implementation.bind.a
 nnotation,org.assertj.core.internal.bytebuddy.implementation.bytecode
 ,org.assertj.core.internal.bytebuddy.implementation.bytecode.assign,o
 rg.assertj.core.internal.bytebuddy.jar.asm,org.assertj.core.internal.
 bytebuddy.matcher,org.assertj.core.internal.bytebuddy.utility";versio
 n="3.11.1",org.assertj.core.internal.bytebuddy.implementation.attribu
 te;uses:="org.assertj.core.internal.bytebuddy.build,org.assertj.core.
 internal.bytebuddy.description.annotation,org.assertj.core.internal.b
 ytebuddy.description.field,org.assertj.core.internal.bytebuddy.descri
 ption.method,org.assertj.core.internal.bytebuddy.description.type,org
 .assertj.core.internal.bytebuddy.jar.asm";version="3.11.1",org.assert
 j.core.internal.bytebuddy.implementation.auxiliary;uses:="org.assertj
 .core.internal.bytebuddy,org.assertj.core.internal.bytebuddy.build,or
 g.assertj.core.internal.bytebuddy.description.method,org.assertj.core
 .internal.bytebuddy.description.modifier,org.assertj.core.internal.by
 tebuddy.description.type,org.assertj.core.internal.bytebuddy.dynamic,
 org.assertj.core.internal.bytebuddy.dynamic.scaffold,org.assertj.core
 .internal.bytebuddy.implementation,org.assertj.core.internal.bytebudd
 y.implementation.bytecode,org.assertj.core.internal.bytebuddy.impleme
 ntation.bytecode.assign,org.assertj.core.internal.bytebuddy.jar.asm";
 version="3.11.1",org.assertj.core.internal.bytebuddy.implementation.b
 ind;uses:="org.assertj.core.internal.bytebuddy.build,org.assertj.core
 .internal.bytebuddy.description.method,org.assertj.core.internal.byte
 buddy.description.type,org.assertj.core.internal.bytebuddy.implementa
 tion,org.assertj.core.internal.bytebuddy.implementation.bytecode,org.
 assertj.core.internal.bytebuddy.implementation.bytecode.assign,org.as
 sertj.core.internal.bytebuddy.jar.asm";version="3.11.1",org.assertj.c
 ore.internal.bytebuddy.implementation.bind.annotation;uses:="org.asse
 rtj.core.internal.bytebuddy,org.assertj.core.internal.bytebuddy.build
 ,org.assertj.core.internal.bytebuddy.description.annotation,org.asser
 tj.core.internal.bytebuddy.description.field,org.assertj.core.interna
 l.bytebuddy.description.method,org.assertj.core.internal.bytebuddy.de
 scription.type,org.assertj.core.internal.bytebuddy.dynamic,org.assert
 j.core.internal.bytebuddy.dynamic.scaffold,org.assertj.core.internal.
 bytebuddy.implementation,org.assertj.core.internal.bytebuddy.implemen
 tation.auxiliary,org.assertj.core.internal.bytebuddy.implementation.b
 ind,org.assertj.core.internal.bytebuddy.implementation.bytecode,org.a
 ssertj.core.internal.bytebuddy.implementation.bytecode.assign,org.ass
 ertj.core.internal.bytebuddy.jar.asm";version="3.11.1",org.assertj.co
 re.internal.bytebuddy.implementation.bytecode;uses:="org.assertj.core
 .internal.bytebuddy.build,org.assertj.core.internal.bytebuddy.descrip
 tion.method,org.assertj.core.internal.bytebuddy.description.type,org.
 assertj.core.internal.bytebuddy.implementation,org.assertj.core.inter
 nal.bytebuddy.jar.asm";version="3.11.1",org.assertj.core.internal.byt
 ebuddy.implementation.bytecode.assign;uses:="org.assertj.core.interna
 l.bytebuddy.build,org.assertj.core.internal.bytebuddy.description.typ
 e,org.assertj.core.internal.bytebuddy.implementation,org.assertj.core
 .internal.bytebuddy.implementation.bytecode,org.assertj.core.internal
 .bytebuddy.jar.asm";version="3.11.1",org.assertj.core.internal.bytebu
 ddy.implementation.bytecode.assign.primitive;uses:="org.assertj.core.
 internal.bytebuddy.build,org.assertj.core.internal.bytebuddy.descript
 ion.type,org.assertj.core.internal.bytebuddy.implementation,org.asser
 tj.core.internal.bytebuddy.implementation.bytecode,org.assertj.core.i
 nternal.bytebuddy.implementation.bytecode.assign,org.assertj.core.int
 ernal.bytebuddy.jar.asm";version="3.11.1",org.assertj.core.internal.b
 ytebuddy.implementation.bytecode.assign.reference;uses:="org.assertj.
 core.internal.bytebuddy.description.type,org.assertj.core.internal.by
 tebuddy.implementation.bytecode,org.assertj.core.internal.bytebuddy.i
 mplementation.bytecode.assign";version="3.11.1",org.assertj.core.inte
 rnal.bytebuddy.implementation.bytecode.collection;uses:="org.assertj.
 core.internal.bytebuddy.build,org.assertj.core.internal.bytebuddy.des
 cription.type,org.assertj.core.internal.bytebuddy.implementation,org.
 assertj.core.internal.bytebuddy.implementation.bytecode,org.assertj.c
 ore.internal.bytebuddy.jar.asm";version="3.11.1",org.assertj.core.int
 ernal.bytebuddy.implementation.bytecode.constant;uses:="org.assertj.c
 ore.internal.bytebuddy.build,org.assertj.core.internal.bytebuddy.desc
 ription.field,org.assertj.core.internal.bytebuddy.description.method,
 org.assertj.core.internal.bytebuddy.description.type,org.assertj.core
 .internal.bytebuddy.implementation,org.assertj.core.internal.bytebudd
 y.implementation.bytecode,org.assertj.core.internal.bytebuddy.jar.asm
 ,org.assertj.core.internal.bytebuddy.utility";version="3.11.1",org.as
 sertj.core.internal.bytebuddy.implementation.bytecode.member;uses:="o
 rg.assertj.core.internal.bytebuddy.build,org.assertj.core.internal.by
 tebuddy.description.enumeration,org.assertj.core.internal.bytebuddy.d
 escription.field,org.assertj.core.internal.bytebuddy.description.meth
 od,org.assertj.core.internal.bytebuddy.description.type,org.assertj.c
 ore.internal.bytebuddy.implementation,org.assertj.core.internal.byteb
 uddy.implementation.bytecode,org.assertj.core.internal.bytebuddy.jar.
 asm,org.assertj.core.internal.bytebuddy.utility";version="3.11.1",org
 .assertj.core.internal.bytebuddy.jar.asm;version="3.11.1",org.assertj
 .core.internal.bytebuddy.jar.asm.commons;uses:="org.assertj.core.inte
 rnal.bytebuddy.jar.asm,org.assertj.core.internal.bytebuddy.jar.asm.si
 gnature";version="3.11.1",org.assertj.core.internal.bytebuddy.jar.asm
 .signature;version="3.11.1",org.assertj.core.internal.bytebuddy.match
 er;uses:="org.assertj.core.internal.bytebuddy.build,org.assertj.core.
 internal.bytebuddy.description,org.assertj.core.internal.bytebuddy.de
 scription.annotation,org.assertj.core.internal.bytebuddy.description.
 field,org.assertj.core.internal.bytebuddy.description.method,org.asse
 rtj.core.internal.bytebuddy.description.type,org.assertj.core.interna
 l.bytebuddy.utility";version="3.11.1",org.assertj.core.internal.byteb
 uddy.pool;uses:="org.assertj.core.internal.bytebuddy.build,org.assert
 j.core.internal.bytebuddy.description,org.assertj.core.internal.byteb
 uddy.description.annotation,org.assertj.core.internal.bytebuddy.descr
 iption.enumeration,org.assertj.core.internal.bytebuddy.description.fi
 eld,org.assertj.core.internal.bytebuddy.description.method,org.assert
 j.core.internal.bytebuddy.description.type,org.assertj.core.internal.
 bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.jar.asm,org.ass
 ertj.core.internal.bytebuddy.jar.asm.signature";version="3.11.1",org.
 assertj.core.internal.bytebuddy.utility;uses:="org.assertj.core.inter
 nal.bytebuddy.build,org.assertj.core.internal.bytebuddy.description,o
 rg.assertj.core.internal.bytebuddy.description.enumeration,org.assert
 j.core.internal.bytebuddy.description.field,org.assertj.core.internal
 .bytebuddy.description.method,org.assertj.core.internal.bytebuddy.des
 cription.type,org.assertj.core.internal.bytebuddy.jar.asm";version="3
 .11.1",org.assertj.core.internal.bytebuddy.utility.privilege;uses:="o
 rg.assertj.core.internal.bytebuddy.build";version="3.11.1",org.assert
 j.core.internal.bytebuddy.utility.visitor;uses:="org.assertj.core.int
 ernal.bytebuddy.description.method,org.assertj.core.internal.bytebudd
 y.implementation.bytecode,org.assertj.core.internal.bytebuddy.jar.asm
 ";version="3.11.1",org.assertj.core.matcher;version="3.11.1";uses:="o
 rg.hamcrest",org.assertj.core.presentation;version="3.11.1";uses:="or
 g.assertj.core.data,org.assertj.core.groups,org.assertj.core.internal
 ",org.assertj.core.util;version="3.11.1";uses:="org.assertj.core.api.
 filter,org.assertj.core.presentation",org.assertj.core.util.diff;vers
 ion="3.11.1",org.assertj.core.util.diff.myers;version="3.11.1";uses:=
 "org.assertj.core.util.diff",org.assertj.core.util.introspection;vers
 ion="3.11.1",org.assertj.core.util.xml;version="3.11.1"
Import-Package: javax.xml.parsers,org.hamcrest;resolution:=optional,or
 g.junit.jupiter.api.extension;resolution:=optional,org.junit.rules;re
 solution:=optional,org.junit.runner;resolution:=optional,org.junit.ru
 nners.model;resolution:=optional,org.w3c.dom,org.w3c.dom.bootstrap,or
 g.w3c.dom.ls,org.xml.sax,org.junit;resolution:=optional,org.opentest4
 j;resolution:=optional;version="[1.1,2)",org.testng;resolution:=optio
 nal
Private-Package: org.assertj.core.groups,org.assertj.core.data,org.ass
 ertj.core.api,org.assertj.core.api.iterable,org.assertj.core.api.exce
 ption,org.assertj.core.api.filter,org.assertj.core.extractor,org.asse
 rtj.core.matcher,org.assertj.core.presentation,org.assertj.core.descr
 iption,org.assertj.core.internal,org.assertj.core.internal.bytebuddy,
 org.assertj.core.internal.bytebuddy.matcher,org.assertj.core.internal
 .bytebuddy.agent.builder,org.assertj.core.internal.bytebuddy.jar.asm,
 org.assertj.core.internal.bytebuddy.jar.asm.commons,org.assertj.core.
 internal.bytebuddy.jar.asm.signature,org.assertj.core.internal.bytebu
 ddy.description,org.assertj.core.internal.bytebuddy.description.modif
 ier,org.assertj.core.internal.bytebuddy.description.type,org.assertj.
 core.internal.bytebuddy.description.annotation,org.assertj.core.inter
 nal.bytebuddy.description.field,org.assertj.core.internal.bytebuddy.d
 escription.method,org.assertj.core.internal.bytebuddy.description.enu
 meration,org.assertj.core.internal.bytebuddy.build,org.assertj.core.i
 nternal.bytebuddy.pool,org.assertj.core.internal.bytebuddy.implementa
 tion,org.assertj.core.internal.bytebuddy.implementation.bind,org.asse
 rtj.core.internal.bytebuddy.implementation.bind.annotation,org.assert
 j.core.internal.bytebuddy.implementation.bytecode,org.assertj.core.in
 ternal.bytebuddy.implementation.bytecode.assign,org.assertj.core.inte
 rnal.bytebuddy.implementation.bytecode.assign.primitive,org.assertj.c
 ore.internal.bytebuddy.implementation.bytecode.assign.reference,org.a
 ssertj.core.internal.bytebuddy.implementation.bytecode.collection,org
 .assertj.core.internal.bytebuddy.implementation.bytecode.constant,org
 .assertj.core.internal.bytebuddy.implementation.bytecode.member,org.a
 ssertj.core.internal.bytebuddy.implementation.auxiliary,org.assertj.c
 ore.internal.bytebuddy.implementation.attribute,org.assertj.core.inte
 rnal.bytebuddy.asm,org.assertj.core.internal.bytebuddy.dynamic.scaffo
 ld,org.assertj.core.internal.bytebuddy.dynamic.scaffold.inline,org.as
 sertj.core.internal.bytebuddy.dynamic.scaffold.subclass,org.assertj.c
 ore.internal.bytebuddy.dynamic,org.assertj.core.internal.bytebuddy.dy
 namic.loading,org.assertj.core.internal.bytebuddy.utility,org.assertj
 .core.internal.bytebuddy.utility.visitor,org.assertj.core.internal.by
 tebuddy.utility.privilege,org.assertj.core.condition,org.assertj.core
 .configuration,org.assertj.core.util,org.assertj.core.util.xml,org.as
 sertj.core.util.diff.myers,org.assertj.core.util.diff,org.assertj.cor
 e.util.introspection,org.assertj.core.error,org.assertj.core.error.ur
 i,org.assertj.core.error.future
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
